<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vlad.met</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap">
</head>
<body>
    <!-- Header start-->
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <h1 class="header__logo-text">
                        vlad.met
                    </h1>
                </div>
           
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#music" class="header__link js-scroll">Музыка</a>
                        </li>
                        <li class="header__item">
                            <a href="#video" class="header__link js-scroll">Видео</a>
                        </li>
                        <li class="header__item">
                            <a href="#afisha" class="header__link js-scroll">Афиша</a>
                        </li>
                        <li class="header__item">
                            <a href="#contact" class="header__link js-scroll">Контакты</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end-->

    <main class="main">
        <!-- Intro start-->
        <div class="intro">
            <div class="wrapper"></div>
        </div>
        <!-- Intro end-->

        <!-- Music start-->
        <div class="musics" id="music">
            <div class="wrapper-full">
                <div class="apart__title-black">
                    <h2>
                        Музыка
                    </h2>
                </div>
                <div class="musics__title">
                    <h2>
                        Синглы
                    </h2>
                </div>
                <div class="music__cards">
                    <div class="music__card">
                        <p class="music__card__title-first">
                            Новый год
                        </p>
                        <p class="music__card__title-second">
                            vlad.met
                        </p>
                        <div class="music__pic">
                            <img src="./img/music1-pic.jpg" alt="Music">
                        </div>
                        <a class="music__button__link" href="https://onerpm.link/606645347294">
                            <button class="music__button">
                                <p class="music__button__text">
                                    Слушать
                                </p>
                            </button>
                        </a>                   
                    </div>
                    <div class="music__card">
                        <p class="music__card__title-first">
                            Алый закат
                        </p>
                        <p class="music__card__title-second">
                            vlad.met
                        </p>
                        <div class="music__pic">
                            <img src="./img/music2-pic.jpg" alt="Music">
                        </div>
                        <a class="music__button__link" href="https://onerpm.link/481164320758">
                            <button class="music__button">
                                <p class="music__button__text">
                                    Слушать
                                </p>
                            </button>
                        </a>                    
                    </div>
                    <div class="music__card">
                        <p class="music__card__title-first">
                            Solo
                        </p>
                        <p class="music__card__title-second">
                            vlad.met
                        </p>
                        <div class="music__pic">
                            <img src="./img/music3-pic.jpg" alt="Music">
                        </div>
                        <a class="music__button__link" href="https://onerpm.link/381169110159">
                            <button class="music__button">
                                <p class="music__button__text">
                                    Слушать
                                </p>
                            </button>
                        </a>                    
                    </div>
                    <div class="music__card">
                        <p class="music__card__title-first">
                            На рейве
                        </p>
                        <p class="music__card__title-second">
                            vlad.met & Gribonyan
                        </p>
                        <div class="music__pic">
                            <img src="./img/music4-pic.jpg" alt="Music">
                        </div>
                        <a class="music__button__link" href="https://onerpm.link/286632816933">
                            <button class="music__button">
                                <p class="music__button__text">
                                    Слушать
                                </p>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Music end-->

        <!-- Videos start-->
        <div class="videos" id="video">
            <div class="wrapper-full">
                <div class="apart__title-white">
                    <h2>
                        Видео
                    </h2>
                </div>
                <div class="video__cards">
                    <div class="video__card">
                        <p class="video__card__title-first">
                            Новый год
                        </p>
                        <p class="video__card__title-second">
                            vlad.met
                        </p>
                        <div class="video__pic">
                            <iframe class="video__pic-fra" width="560" height="315" src="https://www.youtube.com/embed/Zi6rsPK-oww" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>             
                    </div>
                    <div class="video__card">
                        <p class="video__card__title-first">
                            Алый закат
                        </p>
                        <p class="video__card__title-second">
                            vlad.met
                        </p>
                        <div class="video__pic">
                            <iframe class="video__pic-fra" width="560" height="315" src="https://www.youtube.com/embed/bMVzLBLnx5I" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>                    
                    </div>
                    <div class="video__card">
                        <p class="video__card__title-first">
                            Solo
                        </p>
                        <p class="video__card__title-second">
                            vlad.met
                        </p>
                        <div class="video__pic">
                            <iframe class="video__pic-fra" width="560" height="315" src="https://www.youtube.com/embed/R86GWUtS8eg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>                  
                    </div>
                    <div class="video__card">
                        <p class="video__card__title-first">
                            На рейве
                        </p>
                        <p class="video__card__title-second">
                            vlad.met & Gribonyan
                        </p>
                        <div class="video__pic-last">
                            <iframe class="video__pic-fra" width="560" height="315" src="https://www.youtube.com/embed/DpIVquw2ISk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Videos end-->

        <!-- Afisha start-->
        <div class="afisha" id="afisha">
            <div class="wrapper-full">
                <div class="apart__title-black">
                    <h2>
                        Афиша
                    </h2>
                </div>

                <div class="afisha__cards">
                    <div class="afisha__card">
                        <p class="afisha__card__date">
                            13 октября
                        </p>
                        <p class="afisha__card__town">
                            Иваново
                        </p> 
                        <p class="afisha__card__loc">
                            ИГХТУ
                        </p>    
                        <a href="#!">
                            <button class="afisha__button">
                                <p class="afisha__button__text">
                                    Билеты
                                </p>
                            </button>
                        </a>       
                    </div>

                    <div class="afisha__card">
                        <p class="afisha__card__date">
                            15 декабря
                        </p>
                        <p class="afisha__card__town">
                            Иваново
                        </p> 
                        <p class="afisha__card__loc">
                            ИвГМА
                        </p>    
                        <a href="#!">
                            <button class="afisha__button">
                                <p class="afisha__button__text">
                                    Подробнее
                                </p>
                            </button>
                        </a>       
                    </div>

                    <div class="afisha__card">
                        <p class="afisha__card__date">
                            15 декабря
                        </p>
                        <p class="afisha__card__town">
                            Владимир
                        </p> 
                        <p class="afisha__card__loc">
                            Rocco Club
                        </p>    
                        <a href="#!">
                            <button class="afisha__button">
                                <p class="afisha__button__text">
                                    Подробнее
                                </p>
                            </button>
                        </a>       
                    </div>

                    <div class="afisha__card">
                        <p class="afisha__card__date">
                            15 декабря
                        </p>
                        <p class="afisha__card__town">
                            Ярославль
                        </p> 
                        <p class="afisha__card__loc">
                            Айсберг
                        </p>    
                        <a href="#!">
                            <button class="afisha__button">
                                <p class="afisha__button__text">
                                    Билеты
                                </p>
                            </button>
                        </a>       
                    </div>
                </div>
            </div>
        </div>
        <!-- Afisha end-->

        <!-- Contact end-->
        <div class="contacts" id="contact">
            <div class="wrapper-full">
                <div class="apart__title-white">
                    <h2>
                        Контакты
                    </h2>
                </div>
                <div class="contact__cards">
                    <div class="contact__card">
                        <p class="contact__card__position">
                            Концертный директор:
                        </p>
                        <p class="contact__card__name">
                            Иваново Иван
                        </p>       
                        <p class="contact__card__phone">
                            8 (999) 999-99-99
                        </p>  
                    </div>

                    <div class="contact__card">
                        <p class="contact__card__position">
                            PR-менеджмент:
                        </p>
                        <p class="contact__card__name">
                            Иваново Иван
                        </p>   
                        <p class="contact__card__phone">
                            8 (999) 999-99-99
                        </p>        
                    </div>
                </div>  
            </div>
        </div>  
    </main>
    <!-- Footer start-->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <div class="footer__logo">
                    <p class="footer__logo-text">
                        vlad.met
                    </p>
                </div>

                <div class="footer__links">
                    <a href="https://vk.com/vladmet_official" class="footer_link">
                        <img src="./img/svg/vk-ico.svg" width="50" height="50" alt="VK">
                    </a>
                    <a href="https://www.instagram.com/vlad.met_official/" class="footer_link">
                        <img src="./img/svg/instagram-ico.svg" width="50" height="50" alt="Instagram">
                    </a>
                </div>    
            </div>

            <div class="copyright__text">
                <div>Copyright © 2023 vlad.met</div>
            </div>
        </div>
    </footer>
    <!-- Footer end-->
    <script src="./js/main.js"></script>
</body>
</html>